<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- reset.css ress -->
<link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul class="list">
        <li class="apple">リンゴ</li>
        <li class="orange">みかん</li>
        <li class="grape">ぶどう</li>
    </ul>
    <script src="jquery-3.7.1.min.js">
        $(function(){
            $('li').on('click',function(){
                alert($(this).attr('class'));    
            });
        });
    </script>
</body>
</html>